{
  "name": "dreamex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"API,APP\" --prefix-colors \"cyan.bold,magenta.bold\" --prefix \"[{name}] \" \"npm run dev:api\" \"npm run dev:app\"",
    "dev:api": "cd backend && .venv/bin/fastapi dev app/main.py --port 8000",
    "dev:app": "cd frontend && npm run dev",
    "start": "concurrently --kill-others-on-fail --names \"API,APP\" --prefix-colors \"cyan.bold,magenta.bold\" --prefix \"[{name}] \" \"npm run start:api\" \"npm run start:app\"",
    "start:api": "cd backend && .venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2",
    "start:app": "cd frontend && npm run build && npx serve -s build -l 3000",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
